
name: Deploy to package branch

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout main branch
      uses: actions/checkout@v3
      with:
        path: main

    - name: Checkout or create package branch
      run: |
        set -e
        git clone "https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git" package
        cd package
        if git checkout package; then
          echo "Switched to existing 'package' branch."
        else
          echo "Branch 'package' does not exist. Creating orphan branch."
          git checkout --orphan package
          git rm -rf .
        fi
        cp ../main/_mathematics.tex .
        cp ../main/document.sty .
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add .
        if ! git diff --quiet --staged; then
          git commit -m "Update style files from main branch"
          git push -u origin package
        else
          echo "No changes to commit"
        fi
