
name: Deploy to template branch

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
    - name: Checkout main branch
      uses: actions/checkout@v3
      with:
        path: main

    - name: Checkout or create template branch
      run: |
        set -e
        git clone "https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git" template
        cd template
        if git checkout template; then
          echo "Switched to existing 'template' branch."
        else
          echo "Branch 'template' does not exist. Creating orphan branch."
          git checkout --orphan template
          git rm -rf .
        fi

        cp ../main/_mathematics.tex .
        cp ../main/document.sty .
        
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add .

        if git diff --quiet --staged; then
          echo "No changes to commit."
          exit 0
        fi
        
        echo "Changes detected, committing to 'template' branch."
        git commit -m "Update package files from main branch"
        git push -u origin template

    - name: Clean up
      run: |
        set -e
        rm -rf main template
        echo "Cleaned up temporary directories."
